<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="icon" href="/favicon.ico" />
		<meta name="theme-color" content="#3f51b5" />
		<meta name="description" content="vinceh121's personal website" />
		<link rel="apple-touch-icon" href="/logo192.png" />
		<link rel="manifest" href="/manifest.json" />

		<meta name="og:title" content="vinceh121">
		<meta name="og:image" content="/assets/profile.png">
		<meta name="og:site_name" content="vinceh121.me">
		<meta name="og:description" content="vinceh121's personal website">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@vinceh121">
		<meta name="twitter:title" content="vinceh121.me">
		<meta name="twitter:description" content="vinceh121's personal website">
		<meta name="twitter:image" content="https://vinceh121.me/assets/profile.png">

		<link rel="shortcut icon" href="/assets/profile.png">

		<title>vinceh121</title>
	</head>
	<body>
		<noscript>
			<div
				style="
					text-align: center;
					margin: 32px;
					padding: 16px;
					background-color: #303030;
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
						0 6px 20px 0 rgba(0, 0, 0, 0.19);
				"
			>
				<h1>Hello there</h1>
				Please enable Javascript. This website uses only
				<i>Free as in Freedom</i> Javascript and tries to make as little
				cross-site requests possible. The website is also licensed under
				the GNU GPL V3 and the source is available on
				<a href="https://gitlab.com/vinceh121/vinceh121.me">Gitlab</a>
			</div>
		</noscript>
		<div id="root"></div>
		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
